<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IT.TnDigit.ORM.DataProviders.PostgreSQL</AssemblyName>
    <RootNamespace>IT.TnDigit.ORM.DataProviders</RootNamespace>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IT.TnDigit.Framework.DataProviders\IT.TnDigit.ORM.DataProviders.csproj" />
    <ProjectReference Include="..\Core\IT.TnDigit.Framework.Interfaces\IT.TnDigit.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
