# DataAccessLayer

./: README.md
src/: IT.InfoTn.Framework.sln  README.md
src/App/IT.TnDigit.ORM.Configurator/: IT.TnDigit.ORM.Configurator.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/App/IT.TnDigit.ORM.Configurator/Classi/: ConfigurationSettings.cs  DBStructure.cs  IucBase.cs  Params.cs  Procedures.cs  StringExtensions.cs  Tables.cs  Views.cs
src/App/IT.TnDigit.ORM.Configurator/Configurations/: ucDBConfig.Designer.cs  ucDBConfig.cs  ucOBJSelect.Designer.cs  ucOBJSelect.cs  ucOBJSelect.resx  ucPRJConfig.Designer.cs  ucPRJConfig.cs  ucRULCreate.Designer.cs  ucRULCreate.cs
src/App/IT.TnDigit.ORM.Configurator/Controls/: FlatCombo.Designer.cs  FlatCombo.cs  GroupBox.cs  PulsanteGrafico.Designer.cs  PulsanteGrafico.cs  RigaSeparatore.Designer.cs  RigaSeparatore.cs
src/App/IT.TnDigit.ORM.Configurator/Properties/: Resources.Designer.cs  Resources.resx
src/App/IT.TnDigit.ORM.Configurator/Schemi/: Schema_Procedure.txt  Schema_Tabelle.txt  Schema_Viste.txt
src/Core/IT.TnDigit.Framework.ClientController/: Controller.cs  HelperConverter.cs  HelperEncrypt.cs  IT.TnDigit.ORM.ClientController.csproj  SQLFilter.cs  SQLOrderBy.cs
src/Core/IT.TnDigit.Framework.DataProviders/: DataProvider.cs  DataProviderDataCreator.cs  IT.TnDigit.ORM.DataProviders.csproj
src/Core/IT.TnDigit.Framework.DataTypes/: FrameworkObject.cs  FrameworkStoredProcedure.cs  GenericQueryResult.cs  IT.TnDigit.ORM.DataTypes.csproj  enumActions.cs
src/Core/IT.TnDigit.Framework.Interfaces/: Attributi.cs  DataItem.cs  IConfigurationSettings.cs  IController.cs  IControllerSQLText.cs  IDataProvider.cs  IDataTypesCreatorProvider.cs  IFilter.cs  IFrameworkCollection.cs  IFrameworkObjectWithBlob.cs  IFrameworkObjects.cs  IFrameworkStoredProcedure.cs  ISupportCreaElemento.cs  IT.TnDigit.ORM.Interfaces.csproj  Relationships.cs  enumOperatoriFiltro.cs
src/Core/IT.TnDigit.Framework.Storage/: ConfigurationSettings.cs  CurrentDirectoryHelper.cs  IT.TnDigit.ORM.DataStorage.csproj  Storage.cs  XmlUserSecretsConfigurationProvider.cs  XmlUserSecretsExtensions.cs
src/IT.TnDigit.ORM.OracleProvider/: IT.TnDigit.ORM.OracleProvider.csproj  OracleClientDataCreator.cs  OracleClientProvider.cs
src/IT.TnDigit.ORM.PostgreSQLProvider/: IT.TnDigit.ORM.PostgreSQLProvider.csproj  PostgreSQLDataCreator.cs  PostgreSQLProvider.cs
src/IT.TnDigit.ORM.SqlClientProvider/: IT.TnDigit.ORM.SqlClientProvider.csproj  SqlClientDataCreator.cs  SqlClientProvider.cs
src/Setup/: Setup.vdproj
